<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Admin">


    <Button
        android:id="@+id/btnRegistrar2"
        android:layout_width="371dp"
        android:layout_height="51dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/btnesecundario"
        android:onClick="Main"
        android:text="@string/REGRESAR"
        android:textColor="#ffffff"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnAdminEntrar2" />

    <Button
        android:id="@+id/btnAdminEntrar2"
        android:layout_width="371dp"
        android:layout_height="51dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/buttonround"
        android:onClick="Siguiente"
        android:text="@string/Entrar"
        android:textColor="#ffffff"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtAdminContra2" />

    <EditText
        android:id="@+id/txtAdminContra2"
        android:layout_width="371dp"
        android:layout_height="51dp"
        android:layout_marginTop="28dp"
        android:background="@drawable/textround"
        android:drawableLeft="@drawable/contralog"
        android:hint="  Contraseña"
        android:inputType="textPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtAdminUsuario2" />

    <EditText
        android:id="@+id/txtAdminUsuario2"
        android:layout_width="371dp"
        android:layout_height="51dp"
        android:layout_marginTop="28dp"
        android:background="@drawable/textround"
        android:drawableLeft="@drawable/usuariolog"
        android:hint="   Usuario"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/log" />
</android.support.constraint.ConstraintLayout>